http.port=8081

API.ID = 16460505
anypoint.platform.client_id = 05afd25a344240039b26bb1d40b0d301
anypoint.platform.client_secret = f984AdeB188A4b2b96215bC254667519

system.api.host=order-mgmt-sysapi.us-e2.cloudhub.io
system.api.basepath=api

process.api.host=order-mgmt-proapi.us-e2.cloudhub.io
process.api.basepath=api

#system.api.orders=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/orders
#system.api.order=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/order
#system.api.customers=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/customers
#system.api.products=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/products
#system.api.product=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/product
#system.api.payments=http://order-mgmt-sysapi.us-e2.cloudhub.io/api/payments

#process.api.orderForCustomer=order-mgmt-proapi.us-e2.cloudhub.io/api/orderForCustomerID

json.logger.application.name=order_mgmt_eapi
json.logger.application.version=1.0.0-SNAPSHOT
mule.env=local